spring.application.name=abb
spring.datasource.url=jdbc:postgresql://localhost:5432/parrainage_db
spring.datasource.username=postgres
spring.datasource.password=2885351
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
documents.base-dir=documents

app.jwt.secret=change_this_secret_to_a_long_random_string
app.jwt.expiration-ms=86400000
server.port=8080
